<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Toilet Game Studies</title>
        <meta charset="utf-8">
        <meta name="author" content="Steven Harmon">
        <meta name="description" content="Toilet Game Studies">
        <meta name="keywords" content="Steven Harmon, toilets, academic journal, research, bathroom, inclusivity, expectation, design, environment art, representation">
        <meta name="viewport" content="width=device-width-,initial-scale=1">
        
        <link rel="stylesheet" type = "text/css" href="mainStyle.css">
        
		<style>
			h1{
				font-family: 'Merriweather', serif;
				font-size: 35px;
				font-weight: normal;
				color: white;
				margin: 0px;
			}
			h2{
				font-family: 'Source Serif Pro', serif;
				font-size: 22px;
				font-weight: normal;
				color: white;
				position: absolute;
				top: -7px;
				left: 3%;
			}
            .header3{
                font-family: 'Merriweather', serif;
				font-size: 22px;
				color:CadetBlue;
            }
			#head_banner{
				background-image: url("imgs/toiletbanner1.png");
				height: 350px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				margin: 0px;
			}
			.head_text_left{
				float: left;
				text-align: left;
				position:relative; 
				left:10%; 
				top: 50%;
				transform: translateY(-50%);
				line-height: 1.5;			
				min-width: 441px;
			}
			.head_text_right{
				float: right;
				text-align: right;
				position:relative; 
				right:10%;
				top: 50%;
				transform: translateY(-50%);
				line-height: 2.5;
				min-width: 135px;
			}
			.head_subtext{
				font-family: 'Merriweather', serif;
				color: white;
				font-size: 18px;
				min-width: 135px;
			}
			#content_bdy{
				padding-top:15px;
				position:relative; 
				margin-left:10%;
                margin-right:10%;
				height: auto;
			}
			.bdytxt_left{
				float:left;
                width: 25%;
                padding-top: 5px;
                position: relative;
			}
			.bdytxt_right{
                margin-left: 15px;
                float: left;
                width: 72%;
                position: relative;
			}
			.bdysubtxt{
				color: DimGray;
				font-size: 20px;
			}
            .clearfloat{
                clear: both;
            }
			footer{
                position: relative;
                margin-left: 50px;
                margin-right: 50px;
                min-width: 350px;
                max-width: 1920px;
                text-align: center;
                margin-top: 50px;
            }
            @media(max-width:940px){
                .bdytxt_left{
                    float: none;
                    width: 100%;
                    padding-top: 5px;
                    position: relative;
                }
                .bdytxt_right{
                    margin-left: 15px;
                    float: none;
                    width: 100%;
                    position: relative;
                }
                .head_text_right{
                    visibility: hidden;
                }
                #header h2{
                    visibility: hidden;
                }
                .toiletemoji{
                    visibility: visible;
                }
            }
		</style>
	</head>
	<body>
		<div id="header">
            <div class="toiletemoji">🚽</div>
			<h2>&nbsp; &nbsp; &nbsp; Toilet Game Studies</h2>
			<ul>
				<li><a href="toilet_hub.html">Toilet Hub</a></li>
				<li><a href="toilet_talk.html">Toilet Talk</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<div id="head_banner">
			<div class="head_text_left">
				<h1>Toilet Game Studies</h1>
				<p><span class="head_subtext">The International Journal of Game Toilet Research</span></p>
			</div>
			<div class="head_text_right">
				<p><span class="head_subtext">Volume 1 issue 1<br>November 2017<br>ISSN PENDING</span></p>
			</div>
		</div>
		<div id="content_bdy">
			<div class="bdytxt_left">
				<p><strong>Our Mission</strong> - To explore the rich wealth of game (both digital &amp; analog) toilets; to give scholars a peer-reviewed forum for their ideas and theories on virtual toilets; to provide an academic channel for the ongoing discussions on toilets in gaming.</p>
				<p>Toilet Game Studies is a non-profit, open-access, crossdisciplinary journal dedicated to research of toilets within the medium of games, web-published several times a year at <span class="a_link"><a href="index.html">www.toiletgamestudies.org</a></span></p>
			</div>
			<div class="bdytxt_right">
				<dl>
                    <dt><span class="header3">📌 Why Toilets?</span></dt>
                        <dd><span class="bdysubtxt">by. Steven Harmon</span></dd>
                        <dd>This article examines reasons of interest in video game toilets by means of Survey and a variety of individual interviews with game toilet experts.  Additionally addresses game toilets as improving player immersion, changing player &amp; developer expectation, and inclusivity within the gendered and de-gendered spaces of a bathroom. Moreover examines the role of the modern day toilet within our lives both in game and out of.</dd>
                        <dd><span class="a_link"><a href="why_toilets.html">[More]</a></span></dd>
                    <dt><span class="header3">An Interview with Michelle Gold</span></dt>
                        <dd><span class="bdysubtxt">by. Steven Harmon</span></dd>
                        <dd>This article explores the future of spatial computing and its intersection with toilets.</dd>
                        <dd><span class="a_link"><a href="interview_michelle_gold.html">[More]</a></span></dd>
                    <dt><span class="header3">Toilets of Hardline</span></dt>
                        <dd><span class="bdysubtxt">by. Steven Harmon</span></dd>
                        <dd>This article examines the perspective of an environmental artist's experiences with creating game toilets.</dd>
                        <dd><span class="a_link"><a href="toilets_of_hardline.html">[More]</a></span></dd>
                    <dt><span class="header3">The Toilet Problem</span></dt>
                        <dd><span class="bdysubtxt">by. Steven Harmon</span></dd>
                        <dd>This article provides insight on the thought process of a game designer when approaching toilets.</dd>
                        <dd><span class="a_link"><a href="toilet_problem.html">[More]</a></span></dd>
                    <dt><span class="header3">Call for Entries</span></dt>
                        <dd><span class="bdysubtxt">by. Steven Harmon</span></dd>
                        <dd>We're open and welcome to submissions from scholars from a variety of backgrounds, including but not limited to those from (non-toilet) game studies, queer studies, science and technology studies, cultural studies, and beyond. Please submit!</dd>
                        <dd><span class="a_link"><a href="call_for_entries.html">[More]</a></span></dd>
				</dl>
			</div>
		</div>
        <div class="clearfloat"></div>
        <footer>
             <p>©2024 Toilet Game Studies Copyright for articles published in this journal is retained by the journal, except for the authors' right to republish wherever they may choose. By virtue of their appearance in this open access journal, articles are free to use, with proper attribution, in educational and other non-commercial settings.</p>
        </footer>
    </body>
</html>