<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Toilet Hub</title>
        <meta charset="utf-8">
        <meta name="author" content="Steven Harmon">
        <meta name="description" content="Toilet Hub">
        <meta name="keywords" content="outside articles, toilets, video game toilets, bathrooms, toilets in games, game toilets, game bathrooms">
        <meta name="viewport" content="width=device-width-,initial-scale=1">
        
        <link rel="stylesheet" type = "text/css" href="mainStyle.css">
        
		<style>
			h1{
				font-family: 'Source Serif Pro', serif;
				font-size: 80px;
				font-weight: normal;
				color: floralwhite;
				min-width: 165px;
                margin-top: 0px;
                padding-top: 70px;
				margin-bottom:0px;
                text-align: center;
                line-height: 1;
			}
			h2{
				font-family: 'Source Serif Pro', serif;
				font-size: 22px;
				font-weight: normal;
				color: white;
				position: absolute;
				top: -7px;
				left: 3%;
			}
			#head_banner{
				background-image: url("imgs/toiletbanner4.png");
				height: 250px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
				margin: 0px;
			}
            #head_banner p{
				color: floralwhite;
                text-align: center;
                margin: 0px;
			}
			#content_bdy{
				padding-top:15px;
				position: relative; 
                width: 786px;
				margin: auto;
			}
            .a_link a:link{
				color: CadetBlue;
			}
			.a_link a:hover{
				color: DarkCyan;
			}
            .centertxt{
                text-align: center;
                font-size: 20px;
            }
			.bdysubtxt{
				color: DimGray;
				font-size: 20px;
			}
            .column{
                float: left;
            }
            .resp3 {
                margin-top: 0px;
                margin-right: 6px;
                margin-bottom: 6px;
                float: left;
                width: 32.2%;
                border: 1px solid CadetBlue;
            }
            .resp3 .desc{
                font-style: italic;
                padding: 8px;
                font-size: 15px;
            }
            .resp3:hover {
                color:white;
                background-color: CadetBlue;
            }
            .resp3 img {
              width: 100%;
              height: auto;
            }
            .resp4 {
                margin-top: 0px;
                margin-right: 6px;
                float: left;
                width: 23.9%;
                border: 1px solid CadetBlue;
            }
            .resp4:hover {
                color:white;
                background-color: CadetBlue;
            }
            .resp4 img {
                 width: 100%;
                 height: auto;
            }
            .desc {
                padding: 15px;
                text-align: center;
                font-size: 20px;
            }
            hr{
                margin-top: 10px;
                margin-bottom: 10px;
                position: relative;
                left: -5px;
                width:98.5%;
            }
            #header3{
                font-family: 'Merriweather', serif;
				font-size: 40px;
				color: #37474F;
                text-align: center;
                line-height: 1;
            }
            embed{
                border: 1px solid CadetBlue;
                margin-top: 6px;
            }
            @media(max-width:800px){
                #header h2{
                    visibility: hidden;
                }
                .toiletemoji{
                    visibility: visible;
                }
                #content_bdy{
                    margin-left: 5%;
                    float: none;
                    width: 100%;
                }
                .resp3 {
                    width: 44.85%;
                    margin-top: 6px;
                    margin-right: 6px;
                }
                .resp3 .desc{
                    font-size: 15px;
                    padding: 2px;
                    
                }
                .resp4 {
                    margin-top: 0px;
                    margin-right: 6px;
                    float: left;
                    width: 21.9%;
                    border: 1px solid CadetBlue;
                }
                hr{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    position: relative;
                    left: -28px;
                    width:91%;
                }
                #header3{
                    font-family: 'Merriweather', serif;
                    font-size: 30px;
                    color: #37474F;
                    text-align: center;
                    line-height: 1;
                    position: relative;
                    left: -20px;
                }
                embed{
                    display: none;
                }
            }
            @media(max-width:500px){
                .resp3 {
                    width: 94%;
                }
                hr{
                    margin-top: 10px;
                    margin-bottom: 10px;
                    position: relative;
                    left: -14.5px;
                    width:93%;
                }
            }
		</style>
	</head>
	<body>
		<div id="header">
			<div class="toiletemoji">🚽</div>
			<h2>&nbsp; &nbsp; &nbsp; Toilet Game Studies</h2>
			<ul>
				<li><a href="toilet_hub.html">Toilet Hub</a></li>
				<li><a href="toilet_talk.html">Toilet Talk</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</div>
		<div id="head_banner">
			<h1>Toilet Hub</h1>
            <p>A Central Hub for all Game Toilet Archival &amp; Writing</p>
		</div>
		<div id="content_bdy">
            <p>If you know of any game toilet related news feed, article, blog, or site not included here please send us links at</p>
            <div class="centertxt">
                <span class="a_link"><a href="contact.html">contact (at) toiletgamestudies.org</a></span>
            </div>
            <div class="clearfloat"></div>
            <br>
            <div class="resp4">
                <a target="_blank" href="https://vgtoilets.tumblr.com/">
                    <img src="imgs/thumb28.png" alt="poop emoji on green background">
                </a>
                <div class="desc">Video Game Toilets Tumblr</div>
            </div>
            <div class="resp4">
                <a target="_blank" href="https://www.youtube.com/user/vgtoilets/videos">
                    <img src="imgs/thumb29.png" alt="pixelated outhouse">
                </a>
                <div class="desc">Video Game Toilets YouTube</div>
            </div>
            <div class="resp4">
                <a target="_blank" href="https://www.reddit.com/r/VideoGameToilets/">
                    <img src="imgs/thumb30.png" alt="reddit icon">
                </a>
                <div class="desc">Video Game Toilets Reddit</div>
            </div>
            <div class="resp4">
                <a target="_blank" href="https://twitter.com/ingametoilets">
                    <img src="imgs/thumb31.png" alt="poop emoji on green background">
                </a>
                <div class="desc">Video Game Toilets Twitter</div>
            </div>
            <div class="clearfloat"></div>
            
            <embed src="https://toiletsinvideogames.tumblr.com/" style="width: 98.6%; height: 525px;">
            <div class="clearfloat"></div>
            
            <hr>
            
            <div id="header3"><p>Outside Game Toilet Literature</p></div>
            <div class="clearfloat"></div>
            
            <div class="resp3">
                <a target="_blank" href="https://kotaku.com/erotic-gay-bar-game-will-let-players-get-sexy-in-the-ba-1787600975">
                    <img src="imgs/thumb1.png" alt="man holding game controller next to urinal">
                </a>
                <div class="desc">Erotic Video Game Will Let Players Get Sexy In The Bathroom</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://tay.kinja.com/7-strangest-bathroom-scenes-in-gaming-1605498017">
                    <img src="imgs/thumb2.png" alt="Silent Hill bathroom screenshot">
                </a>
                <div class="desc">7 Strangest Bathroom Scenes in Gaming</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.pcgamer.com/what-virtual-toilets-can-teach-us-about-the-art-of-game-design/">
                    <img src="imgs/thumb3.png" alt="Soma toilet screenshot">
                </a>
                <div class="desc">What Virtual Toilets Can Teach Us About The Art Of Game Design</div>
            </div>
            
            <div class="resp3">
                <a target="_blank" href="http://www.heterotopiaszine.com/003-2/">
                    <img src="imgs/thumb4.png" alt="Magazine cover. A decrepid house.">
                </a>
                <div class="desc">003 - Heterotopias, How do game spaces reflect back on reality?</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://kotaku.com/a-visual-history-of-video-game-toilets-462053646">
                    <img src="imgs/thumb5.png" alt="Half Life 2 toilet screenshot">
                </a>
                <div class="desc">A Visual History of Video Game Toilets</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="http://www.bitcultures.com/why-can-i-always-flush-toilets-in-video-games/">
                    <img src="imgs/thumb6.png" alt="row of urinals">
                </a>
                <div class="desc">Why Can I Always Flush Toilets In Videogames?</div>
            </div>
            
            <div class="resp3">
                <a target="_blank" href="https://www.vice.com/en/article/a3k3a8/why-are-video-games-obsessed-with-bathrooms">
                    <img src="imgs/thumb7.png" alt="Magazine cover titled Bathroom Without Bodies, man standing at urinal">
                </a>
                <div class="desc">Why Are Video Games Obsessed With Bathrooms?</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.ign.com/articles/2014/11/19/video-game-toilets-are-disgusting">
                    <img src="imgs/thumb8.png" alt="Batman toilet screenshot">
                </a>
                <div class="desc">IGN - Video Game Toilets Are Disgusting</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.gamesradar.com/weirdest-things-weve-ever-found-video-game-toilets/">
                    <img src="imgs/thumb9.png" alt="Sims unclogging toilet screenshot">
                </a>
                <div class="desc">The Weirdest Things We've Ever Found In Video Game Toilets</div>
            </div>
            
            <div class="resp3">
                <a target="_blank" href="https://www.rockpapershotgun.com/2015/12/25/toilets-in-games/">
                    <img src="imgs/thumb10.png" alt="Silent Hill bathroom screenshot">
                </a>
                <div class="desc">Four Reasons To Love Toilets In Games</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.rockpapershotgun.com/2015/09/17/is-this-gamings-greatest-toilet-the-toilet-publishers-dont-want-you-to-see/">
                    <img src="imgs/thumb11.png" alt="Albino Lullaby toilet screenshot">
                </a>
                <div class="desc">Is This Gaming's Greatest Toilet? It's a number one.</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://kotaku.com/pokemon-go-players-love-catching-monsters-on-their-toil-1783220572">
                    <img src="imgs/thumb12.png" alt="Pokemon GO character Psyduck on toilet">
                </a>
                <div class="desc">Pokémon Go Players Love Catching Monsters On Their Toilets</div>
		    </div>
            
            <div class="resp3">
                <a target="_blank" href="https://kotaku.com/splatoon-toilet-paper-joke-becomes-splatfest-reality-1819023215">
                    <img src="imgs/thumb13.png" alt="toilet paper roll illustration">
                </a>
                <div class="desc">Splatoon Toilet Paper Joke Becomes Splatfest Reality</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://kotaku.com/now-you-can-piss-all-over-guitar-hero-5915352">
                    <img src="imgs/thumb14.png" alt="guitar urinal installation">
                </a>
                <div class="desc">Now You Can Piss All Over Guitar Hero: Guitar Pee</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://screenrobot.com/toilets-special-place-videogames/">
                    <img src="imgs/thumb15.png" alt="Duke Nukem 3D toilet screenshot">
                </a>
                <div class="desc">Screen Robot - Toilets: A Sacred Place In Bideogames</div>
		    </div>
            
            <div class="resp3">
                <a target="_blank" href="https://www.digitiser2000.com/main-page/10-video-game-toilets">
                    <img src="imgs/thumb16.png" alt="Conkers Bad Fur Day screenshot">
                </a>
                <div class="desc">Digitiser: 10 Video Game Toilets, We All Poo</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.pcgamer.com/why-it-took-four-hours-and-a-dozen-dead-sheep-to-get-my-toilet-working-in-ark-survival-evolved/">
                    <img src="imgs/thumb17.png" alt="Ark: Survival Evolved toilet screenshot">
                </a>
                <div class="desc">Why it took four hours and a dozen dead sheep to get my toilet working</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://kotaku.com/sims-4-cheat-leads-to-giant-toilets-1631062620">
                    <img src="imgs/thumb18.png" alt="Sims giant toilet cheat screenshot">
                </a>
                <div class="desc">Kotaku - Sims 4 Cheat Leads To Giant Toilets</div>
		    </div>
            
            <div class="resp3">
                <a target="_blank" href="https://kotaku.com/players-unlock-secret-soma-file-by-flushing-a-toilet-1733052120">
                    <img src="imgs/thumb19.png" alt="Soma screenshot">
                </a>
                <div class="desc">Players Unlock Secret Soma File By Flushing A Toilet</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.pcgamer.com/why-i-love-the-toilets-of-dishonored/">
                    <img src="imgs/thumb20.png" alt="Dishonored protagonist in toilet">
                </a>
                <div class="desc">PC Gamer - Why I Love: The toilets Of Dishonored</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.pcgamer.com/thimbleweed-park-toilet-paper-gets-a-reversible-overunder-menu-option/">
                    <img src="imgs/thumb21.png" alt="Thimbleweed Park Toilet screenshot">
                </a>
                <div class="desc">Thimbleweed Park Toilet Paper Gets "Over/Under" Option</div>
		    </div>
            
            <div class="resp3">
                <a target="_blank" href="https://www.pcgamer.com/morrowind-rebirth-35-released-adds-toilets/">
                    <img src="imgs/thumb22.png" alt="Morrowind screenshot">
                </a>
                <div class="desc">PC Gamer - Morrowind Rebirth 3.5 Released, Adds Toilets</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.itsnicethat.com/articles/video-game-toilets">
                    <img src="imgs/thumb23.png" alt="retro game toilet image">
                </a>
                <div class="desc">Toilets Featured In Video Games - curated by Andy Kelly</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.cheatsheet.com/technology/games-to-play-on-the-toilet.html/">
                    <img src="imgs/thumb24.png" alt="toilet photo">
                </a>
                <div class="desc">Cheatsheet.com - 7 Video Games to Play on the Toilet</div>
		    </div>
            
            <div class="resp3">
                <a target="_blank" href="https://www.phillytrib.com/lifestyle/board-games-get-messy-with-squirting-toilets-soggy-dogs/article_3166a1be-b3ae-5406-902d-22a780ad4043.html">
                    <img src="imgs/thumb25.png" alt="Soggy Doggy photo">
                </a>
                <div class="desc">Board Games Get Messy With Squirting Toilets, Soggy Dogs</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://kotaku.com/playing-video-games-while-pooping-is-terrible-1844651769/amp?__twitter_impression=true">
                    <img src="imgs/thumb26.png" alt="purple background toilet in foreground">
                </a>
                <div class="desc">Kotaku - Playing Video Games While Pooping Is Terrible</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://gizmodo.com/toilets-in-video-games-are-all-pretty-gross-5992851">
                    <img src="imgs/thumb27.png" alt="bloody videogame murder scene at toilet">
                </a>
                <div class="desc">Gizmodo - Toilets in Video Games Are All Pretty Gross</div>
            </div> 
            <div class="resp3">
                <a target="_blank" href="https://mediaarts.colum.edu/vgbathrooms/wp-content/uploads/2021/08/The-Purposes-and-Meanings-of-Video-Game-Bathrooms.pdf">
                    <img src="imgs/thumb32.png" alt="screenshot of academic paper">
                </a>
                <div class="desc">Columbia College Chicago - The Purpose and Meanings of Game...</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.rockpapershotgun.com/the-hidden-truth-of-the-gaming-toilet">
                    <img src="imgs/thumb33.png" alt="8 bit character next to pixelated toilet">
                </a>
                <div class="desc">Rock Paper Shotgun - The Hidden Truth Of The Gaming Toilet</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.sciencedirect.com/science/article/abs/pii/0005791683900150?via%3Dihub">
                    <img src="imgs/thumb34.png" alt="screenshot of academic paper abstract">
                </a>
                <div class="desc">Science Direct - The “bathroom game”: A systematic program...</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.cnet.com/pictures/alt-ctrl-gdc-where-a-toilet-plunger-becomes-your-game-controller/">
                    <img src="imgs/thumb35.png" alt="image of arms holding plunger next to monitor with virtual toilet">
                </a>
                <div class="desc">Cnet - In this GDC space, a toilet plunger becomes your...</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.reddit.com/r/controlgame/comments/ikqrjc/do_you_know_the_old_toilet_destruction_test_i/?rdt=51133">
                    <img src="imgs/thumb36.png" alt="screenshot of Control, a pair of destroyed toilets">
                </a>
                <div class="desc">Reddit - Do you know the toilet destruction test?</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://poopthegame.com/how-to-play/">
                    <img src="imgs/thumb37.png" alt="picture of cartoon toilet on playing card">
                </a>
                <div class="desc">Poop the Game - How to Play, a card game about pooping</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.pockettactics.com/toilet-games">
                    <img src="imgs/thumb38.png" alt="screenshot of anime game character standing in front of toilet">
                </a>
                <div class="desc">Pocket Tactics - The best toilet games in 2024, when nature calls...</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.linkedin.com/pulse/skibidi-toilet-how-meme-became-hypercasual-gaming-sensation-tony-">
                    <img src="imgs/thumb39.png" alt="Skibidi toilet head inside toilet, a garry's mod source engine head model inside virtual toilet">
                </a>
                <div class="desc">LinkedIn - Skibidi toilet, how meme became hypercasual...</div>
            </div>
            <div class="resp3">
                <a target="_blank" href="https://www.polygon.com/2016/1/4/10711912/the-wonderful-world-of-piss">
                    <img src="imgs/thumb40.png" alt="Screenshot of game, standing peeing inside toilet POV">
                </a>
                <div class="desc">Polygon - Toilet game offers a pithy treat, the wonderful world of piss</div>
            </div>
        </div>
        <div class="clearfloat"></div>
        <footer>
            <p>©2020 Toilet Game Studies Copyright for articles published in this journal is retained by the journal, except for the authors' right to republish wherever they may choose. By virtue of their appearance in this open access journal, articles are free to use, with proper attribution, in educational and other non-commercial settings.</p>
        </footer>
    </body>
</html>